<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ISF POC</title>

    <link rel="stylesheet" href="components/bootstrap/bootstrap.css">
</head>
<body ng-app="angularApp" ng-controller="MainCtrl">

    <script src="components/angular/angular.js"></script>
    <script src="components/angular-ui-router/angular-ui-router.js"></script>
    <script src="components/angular-ui-bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/lodash/lodash.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/mainCtrl.js"></script>
    <script src="scripts/controllers/homeCtrl.js"></script>
    <script src="scripts/controllers/dataCtrl.js"></script>
    <script src="scripts/controllers/helpCtrl.js"></script>

    <script src="scripts/services/data-services.js"></script>
    <script src="scripts/services/web-services.js"></script>

<!-- header -->
<ng-include src="'templates/header.html'"></ng-include>

<div class="content">
    <div ui-view></div>
</div>

<!-- footer -->
<ng-include src="'templates/footer.html'"></ng-include>

</body>
</html>