<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2>Help</h2>
        </div>
    </div>
</body>
</html>