<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="container">
            <h2>ER</h2>

            <a href="http://ec2-54-252-162-132.ap-southeast-2.compute.amazonaws.com/er/" target="_blank">http://ec2-54-252-162-132.ap-southeast-2.compute.amazonaws.com/er/</a>

        </div>
    </div>
</body>
</html>